<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title></title>
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
    <!-- CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/custom-style.css">

</head>

<body>

    <!-- Main Begin  -->
    <main>
        <div class="mainWrapper">
            <div class="pageWrapper">
                <!-- Aside Begin -->
                <div class="side_nav side_nav_fixed">
                    <div class="sidenav_logo">
                        Chakri.com 
                        <button class="btn navBtn"><i class="fas fa-bars"></i></button>
                    </div>
                    <div class="sideNav_menu">
                        <!-- <div class="heading">
                            Dashboard
                        </div> -->
                        <ul class="menuLinks">
                            <li class="menulink">
                                <a href="#">
                                    <span class="menuicon"><i class="fas fa-home"></i></span>
                                    <span class="menuTitle">Dashboard</span>
                                    <span class="menu-arr"><i class="fas fa-angle-right"></i></span>
                                </a>
                            </li>
                            <li class="menulink">
                                <a href="profile-page.html">
                                    <span class="menuicon"><i class="fas fa-user-alt"></i></span>
                                    <span class="menuTitle">Profile</span>
                                    <span class="menu-arr"><i class="fas fa-angle-right"></i></span>
                                </a>
                            </li>
                            <li class="menulink">
                                <a href="job-listing.html">
                                    <span class="menuicon"><i class="fas fa-briefcase"></i></span>
                                    <span class="menuTitle">Jobs Feed</span>
                                    <span class="menu-arr"><i class="fas fa-angle-right"></i></span>
                                </a>
                            </li>
                            <li class="menulink">
                                <a href="search-employee.html">
                                    <span class="menuicon"><i class="fas fa-briefcase"></i></span>
                                    <span class="menuTitle">Find Candidtes</span>
                                    <span class="menu-arr"><i class="fas fa-angle-right"></i></span>
                                </a>
                            </li>
                            <li class="menulink">
                                <a href="#">
                                    <span class="menuicon"><i class="fas fa-briefcase"></i></span>
                                    <span class="menuTitle">My Resume</span>
                                    <span class="menu-arr"><i class="fas fa-angle-right"></i></span>
                                </a>
                            </li>
                            <li class="menulink">
                                <a href="#">
                                    <span class="menuicon"><i class="fas fa-sign-out-alt"></i></span>
                                    <span class="menuTitle">Log Out</span>
                                    <span class="menu-arr"><i class="fas fa-angle-right"></i></span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- Aside End  -->
                <!-- Body cONTENT Wrapper : Begin  -->
                <div class="bodyWrapper">
                    <!-- Page Header : Begin  -->
                    <div class="pageHeader">
                        <div class="d-flex align-items-stretch justify-content-between flex-lg-grow-1">
                            <div class="d-flex align-items-stretch">
                                <div class="hdrMenu">
                                    <ul class="headerMenu-lists">
                                        <li>
                                            <a href="#">Dashboards</a>
                                        </li>
                                        <li>
                                            <a href="job-listing.html">Find Jobs</a>
                                        </li>
                                        <li>
                                            <a href="search-employee.html">Find Employee</a>
                                        </li>
                                        <li>
                                            <a href="#">Categories</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="hdr-right">
                                <div class="user-pic">
                                    <img src="images/profile-img.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Page Header : End  -->

                    <!-- Page title : Begin  -->
                    <div class="pageTitle-div">
                        <div class="container-fluid d-flex flex-stack">
                            <p class="m-0 section_title"><b>Employee Details</b></p>
                        </div>
                    </div>
                    <!-- Page title : End  -->
                    <!-- Page Content Begin  -->
                    <div class="pageContent">
                        <div class="container-fluid">
                           <div class="inner-box employee-resume">
                               <!-- Card Begin  -->
                               <div class="card1 mb-4">
                                    <div class="card1-body">
                                        <div class="row align-items-center">
                                            <div class="col-md-8 col-lg-9 mb-4 mb-md-0">
                                                <!-- about Candidate  -->
                                                <div class="author-resume">
                                                    <div class="thumb">
                                                        <img src="images/profile-img.jpg" alt="">
                                                    </div>
                                                    <div class="author-info">
                                                        <h3>John Doe</h3>
                                                        <p class="sub-title">UI/UX Designer</p>
                                                        <p><span class="address"><i class="fas fa-map-marker-alt pe-1"></i>Kolkata, WB, India</span>, <span><i class="fas fa-mobile-alt pe-1"></i>(+01) 211-123-5678</span></p>
                                                        <div class="social-link">
                                                            <a href="#" class="Twitter"><i class="fab fa-twitter"></i></a>
                                                            <a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a>
                                                            <a href="#" class="linkedin"><i class="fab fa-linkedin-in"></i></a>
                                                        </div>
                                                    </div>
                                                </div>  
                                                <!-- about Candidate End --> 
                                            </div>
                                            <div class="col-md-4 col-lg-3 text-center">
                                                <a href="#" class="btn btn1">Download CV <i class="fas fa-download ps-1"></i></a>
                                            </div>
                                        </div> 
                                    </div>
                               </div>  
                               <!-- Card End  -->    
                                <!-- Card Begin  -->
                                <div class="card1">
                                    <div class="card1-body">
                                        <div class="row">
                                            <div class="col-md-8">
                                                <div class="candidate-brief-details">
                                                    <!-- Item  -->
                                                    <div class="item">
                                                        <h3>About Candidate</h3>
                                                        <p>Hi I am john Doe and ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis magni consequatur tempora nemo voluptate modi itaque minus ad distinctio doloremque quo, eligendi harum error, nisi ipsum vero voluptas sapiente corrupti?</p>
                                                    </div>
                                                    <!-- Item  -->
                                                    <div class="work-experence item">
                                                        <h3>Work Experience</h3>
                                                        <h4>UI/UX Designer</h4>
                                                        <h5>Bannana INC.</h5>
                                                        <span class="date">Fab 2017-Present(5year)</span>
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero vero, dolores, officia quibusdam architecto sapiente eos voluptas odit ab veniam porro quae possimus itaque, quas! Tempora sequi nobis, atque incidunt!</p>
                                                        <p><a href="#">4 Projects</a></p>
                                                        <br>
                                                        <h4>UI Designer</h4>
                                                        <h5>Whale Creative</h5>
                                                        <span class="date">Fab 2017-Present(2year)</span>
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero vero, dolores, officia quibusdam architecto sapiente eos voluptas odit ab veniam porro quae possimus itaque, quas! Tempora sequi nobis, atque incidunt!</p>
                                                        <p><a href="#">4 Projects</a></p>
                                                    </div>
                                                    <!-- Item  -->
                                                    <div class="education item">
                                                        <div class="sub-item mb-2">
                                                            <h3>Education</h3>
                                                            <h4>Massachusetts Institute Of Technology</h4>
                                                            <p>Bachelor of Computer Science</p>
                                                            <span class="date">2010-2014</span><br>
                                                        </div>
                                                        <div class="sub-item mb-2">
                                                            <h4>Massachusetts Institute Of Technology</h4>
                                                            <p>Bachelor of Computer Science</p>
                                                            <span class="date">2010-2014</span>
                                                        </div>   
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="cand-sideBar">
                                                    <!-- Widget  -->
                                                    <div class="widget-card">
                                                        <div class="widget-content">
                                                          <ul class="job-overview">
                                                            <li>
                                                                <i class="fas fa-calendar-week"></i>
                                                                <h5>Experience:</h5>
                                                                <span>0-2 Years</span>
                                                            </li>                                      
                                                            <li>
                                                                <i class="fas fa-hourglass-half"></i>
                                                                <h5>Age:</h5>
                                                                <span>28-33 Years</span>
                                                            </li>                                      
                                                            <li>
                                                                <i class="fas fa-hand-holding-usd"></i>
                                                                <h5>Current Salary:</h5>
                                                                <span>40K - 50K</span>
                                                            </li>                                      
                                                            <li>
                                                                <i class="fas fa-money-bill-wave"></i>
                                                                <h5>Expected Salary:</h5>
                                                                <span>80K - 90K</span>
                                                            </li>                                      
                                                            <li>
                                                                <i class="fas fa-user-tie"></i>
                                                                <h5>Gender:</h5>
                                                                <span>Male</span>
                                                            </li>                                      
                                                            <li>
                                                                <i class="fas fa-language"></i>
                                                                <h5>Language:</h5>
                                                                <span>English, Hindi, Bengali</span>
                                                            </li>                                      
                                                            <li>
                                                                <i class="fas fa-user-graduate"></i>
                                                                <h5>Education Level:</h5>
                                                                <span>Master Degree</span>
                                                            </li>                                      
                                                          </ul>
                                                        </div>                                      
                                                    </div>
                                                    <!-- Widget  -->
                                                    <div class="widget-card">
                                                        <!-- Job Skills -->
                                                        <h4 class="widget-title">Professional Skills</h4>
                                                        <div class="widget-content">
                                                          <ul class="job-skills">
                                                            <li><a href="#">app</a></li>
                                                            <li><a href="#">administrative</a></li>
                                                            <li><a href="#">android</a></li>
                                                            <li><a href="#">wordpress</a></li>
                                                            <li><a href="#">design</a></li>
                                                            <li><a href="#">react</a></li>
                                                          </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Card End  -->
                           </div>                 
                        </div>
                    </div>
                    <!-- Page Content End  -->
                </div>
                <!-- Body cONTENT Wrapper : End  -->
            </div>
        </div>
    </main>
    <!-- End: Main -->


   



    <!-- Jquery-->
    <script src="js/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/custom-script.js"></script>

    



</body>

</html>